
#PORT
#server.port=8086


spring.data.mongodb.uri=mongodb+srv://alex:1234@myresort.ccxawdm.mongodb.net/Resort
spring.data.mongodb.database=Resort

#Swagger2 configuration to match URL endpoint and web template
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

java.runtime.version=11